# Exported from:        http://qe-release-controller1.xebialabs.com:5516/
# Release version:      25.3.0-422.756
# Date created:         Wed Apr 30 08:59:39 UTC 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: test_fol1
spec:
- template: Test Template1
  scheduledStartDate: 2025-04-30T03:30:00Z
  phases:
  - phase: New Phase
    tasks:
    - name: task1
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: alice
