# Exported from:        http://minserver:5516/
# Release version:      10.4.0-SNAPSHOT
# Date created:         Tue Nov 23 19:10:44 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: parent folder/sub folder
spec:
- name: Sub folder Jenkins sever
  type: jenkins.Server
  variableMapping:
    password: "${global.github token}"
  url: http://192.168.1.16:8080/
  username: testuser
