# Exported from:        http://Jagan-lt10:5516/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Thu Aug 24 16:00:26 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: dd
spec:
- template: temp1
  scheduledStartDate: 2023-08-24T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task1
      type: xlrelease.Task
      locked: true
  riskProfile: Default risk profile
- template: temp1 (1)
  scheduledStartDate: 2023-08-24T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task1
      type: xlrelease.Task
      locked: true
  riskProfile: Default risk profile
- template: workflow123
  scheduledStartDate: 2023-08-24T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task1
      type: xlrelease.Task
  kind: WORKFLOW
  riskProfile: Default risk profile
