# Exported from:        http://Sinthuja:5516/
# Release version:      24.3.0-SNAPSHOT
# Date created:         Tue Jul 16 12:33:56 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: subfol4
  home: Fol2/Fol4/subfol4
spec:
- template: dwd
  scheduledStartDate: 2024-07-11T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: build
      type: jenkins.Build
      jenkinsServer: Folder3 Jenkins
  riskProfile: Default risk profile
  author: admin
