# Exported from:        http://qe-centos-ha1:5516/
# Release version:      22.1.0-316.341
# Date created:         Thu Mar 17 11:39:47 CET 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Samples & Tutorials
spec:
- name: time trigger test
  type: time.Schedule
  releaseTitle: Test release
  template: Configure Release
  pollType: REPEAT
  periodicity: "5"
  enabled: false
  triggerTime: 2022-03-15T10:01:34.224000
