# Exported from:        http://minserver:5516/
# Release version:      10.3.0-SNAPSHOT
# Date created:         Tue Aug 31 18:16:14 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Folder_9/Subfolder9
spec:
- template: sub folder template
  scheduledStartDate: 2021-08-31T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task 7
      type: xlrelease.Task
  riskProfile: Default risk profile
