# Exported from:        http://minserver:5516/
# Release version:      22.1.0-SNAPSHOT
# Date created:         Thu Feb 17 16:37:17 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Folder_test
spec:
- template: Template 123
  scheduledStartDate: 2022-02-17T09:00:00+05:30
  phases:
  - phase: New Phase
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Template_123_scriptUserPassword"
  riskProfile: Default risk profile
