# Exported from:        http://Jagan-lt10:5516/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Thu Aug 17 16:57:25 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home:
spec:
- template: workflow78
  scheduledStartDate: 2023-08-17T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task1
      type: xlrelease.Task
  kind: WORKFLOW
  riskProfile: Default risk profile

