# Exported from:        http://Jagan-lt10:5516/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Wed Sep 20 15:05:36 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Workflow_My Workflow 1.yaml
