# Exported from:        http://Jagan-lt10:5516/
# Release version:      23.3.0-beta.5
# Date created:         Mon Aug 14 15:01:49 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
  - Workflows.yaml
