# Exported from:        http://Jagan-lt10:5516/
# Release version:      23.3.0-beta.5
# Date created:         Mon Aug 14 14:52:11 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Digital.ai - Official/Workflows
spec:
- template: intro
  description: Test workflow template creation
  scheduledStartDate: 2023-05-12T14:02:29.678+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: task2
      type: xlrelease.Task
  kind: WORKFLOW
  tags:
  - new
  categories:
  - Engineering
  - category1
  riskProfile: Default risk profile
  author: hero
