# Exported from:        http://minserver:5516/
# Release version:      22.1.0-SNAPSHOT
# Date created:         Thu Feb 17 17:04:28 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Test2
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.password
- template: Template2123
  scheduledStartDate: 2022-02-17T09:00:00+05:30
  dueDate: 2022-02-17T10:00:00+05:30
  phases:
  - phase: New Phase
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Template2123_scriptUserPassword"
  riskProfile: Default risk profile
