# Exported from:        http://qe-centos-ha2:5516/
# Release version:      10.2.0-708.113
# Date created:         Fri Jul 09 12:15:51 CEST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: hs1
spec:
- name: My Dashboard_2
  type: xlrelease.BlankDashboard
  owner: admin
