# Exported from:        http://minserver:5516/
# Release version:      10.3.0-SNAPSHOT
# Date created:         Thu Jul 29 16:20:23 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Versioning test folder
spec:
- template: temp 1
  scheduledStartDate: 2021-07-29T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
