# Exported from:        http://Sinthuja:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Tue Feb 27 11:02:18 IST 2024

---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  path: /
spec:
- directory: "."
  teams:
  - name: Folder Owner
    users:
    - admin
    permissions:
    - folder#apply_changes
    - folder#view_versions
    - delivery_pattern#edit
    - delivery#view
    - delivery#edit_tracked_item
    - dashboard#view
    - dashboard#edit
    - delivery_pattern#view
    - group#edit
    - group#view
    - folder#edit
    - folder#edit_configuration
    - folder#edit_notifications
    - folder#edit_security
    - folder#edit_variables
    - folder#edit_versions
    - release#edit
    - folder#generate_configuration
    - folder#view
  - name: MyTeam12345
    roles:
    - Template owner
    - Applications team access
    users:
    - hs2
    permissions:
    - folder#view
    - folder#edit_versions
  - name: Release Admin
    users:
    - admin
    permissions:
    - release#task_transition
    - release#view
    - trigger#edit_trigger
    - trigger#view_trigger
    - release#start
    - release#restart_phase
    - release#reassign_task
    - release#lock_task
    - release#edit_task_script
    - release#edit_task_input_output_properties
    - release#edit_task_flag
    - release#edit_task_description
    - release#edit_task_dates
    - release#edit_task_configuration_facet
    - release#edit_task_attachments
    - release#edit_task
    - release#edit_security
    - release#edit_precondition
    - release#edit_failure_handler
    - release#edit_blackout
    - release#edit
    - release#advance_task_transition
    - release#abort
    - folder#view
    - release#edit_task_tags
  - name: eee
  - name: MyTeam6666345333
    users:
    - hs2
    - hs1
  - name: MyTeam12345333
    users:
    - hs2
    - hs1
  - name: MyTeam123
    users:
    - hs2
    - hs1
  - name: teamA
  - name: dd
  - name: dew
  - name: MyTeam2
    roles:
    - Template owner
    - Applications team access
    users:
    - hs2
  - name: team2
  - name: Template Owner
    users:
    - admin
    permissions:
    - template#view
    - template#lock_task
    - template#edit_triggers
    - template#edit_security
    - template#edit_precondition
    - trigger#view_trigger
    - template#edit
    - template#create_release_other_folder
    - template#create_release
    - folder#view
    - template#edit_failure_handler
